# NutriAI

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nutriai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutriai/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/nutriai/components/: AddIngrediente.kt  ServiceItem.kt  ServiceSection.kt
app/src/main/java/com/example/nutriai/data/: GeradorReceitas.kt  UserRepository.kt
app/src/main/java/com/example/nutriai/data/local/: Converter.kt  NutriAIDatabase.kt  UserDAO.kt
app/src/main/java/com/example/nutriai/di/: AppModule.kt
app/src/main/java/com/example/nutriai/modelo/: Ingrediente.kt  ItemReceita.kt  ListaDeCompras.kt  Receita.kt  Usuario.kt
app/src/main/java/com/example/nutriai/ui/navigation/: BottomNavigationBar.kt  Navigation.kt
app/src/main/java/com/example/nutriai/ui/recipes/: GenerateRecipeViewModel.kt  JSONParser.kt  RecipeCard.kt  RecipeScreen.kt
app/src/main/java/com/example/nutriai/ui/screens/: MainScreen.kt
app/src/main/java/com/example/nutriai/ui/screens/home/: AddIngredienteScreen.kt  HomeScreen.kt  IngredientListScreen.kt  IngredientViewModel.kt
app/src/main/java/com/example/nutriai/ui/screens/lists/: ListasScreen.kt  ReceitaViewModel.kt  RecipeListScreen.kt
app/src/main/java/com/example/nutriai/ui/screens/profile/: ProfileEditScreen.kt  ProfileScreenContent.kt  ProfileViewModel.kt
app/src/main/java/com/example/nutriai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nutriai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
